<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style type="text/css">
    body {
        margin: 10px auto;
        width: 470px;
    }
    h3 {
        margin: 0;
        padding: 0 0 .3em;
    }
    p {
        margin: 0;
        padding: 0 0 .5em;
    }
    .pane {
        background: #edf5e1;
        padding: 10px 20px 10px;
        position: relative;
        border-top: solid 2px #c4df9b;
    }
    .pane .delete {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    body {
        margin: 20px auto;
        padding: 0;
        width: 580px;
        font: 80%/120% Arial, Helvetica, sans-serif;
    }
    a {
        font-weight: bold;
        color: #000000;
    }
    #box {
        background: #6699FF;
        height: 100px;
        width: 100px;
        position: relative;
    }




    .title-h3 {
        margin-top: 50px;
    }
    .accordion {
        width: 480px;
        border-bottom: solid 1px #c4c4c4;
    }
    .accordion h3 {
        background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -51px;
        padding: 7px 15px;
        margin: 0;
        font: bold 120%/100% Arial, Helvetica, sans-serif;
        border: solid 1px #c4c4c4;
        border-bottom: none;
        cursor: pointer;
    }
    .accordion h3:hover {
        background-color: #e3e2e2;
    }
    .accordion h3.active {
        background-position: right 5px;
    }
    .accordion p {
        background: #f7f7f7;
        margin: 0;
        padding:  10px 15px 20px;
        border-left: solid 1px #c4c4c4;
        border-right: solid 1px #c4c4c4;
    }




    .accordion2 {
        width: 480px;
        border-bottom: solid 1px #c4c4c4;
    }
    .accordion2 h3 {
        background: #e9e7e7 url(images/arrow-square.gif) no-repeat right -51px;
        padding: 7px 15px;
        margin: 0;
        font: bold 120%/100% Arial, Helvetica, sans-serif;
        border: solid 1px #c4c4c4;
        border-bottom: none;
        cursor: pointer;
    }
    .accordion2 h3:hover {
        background-color: #e3e2e2;
    }
    .accordion2 h3.active {
        background-position: right 5px;
    }
    .accordion2 p {
        background: #f7f7f7;
        margin: 0;
        padding: 10px 15px 20px;
        border-left: solid 1px #c4c4c4;
        border-right: solid 1px #c4c4c4;
        display: none;
    }



    .menu {
        margin: 100px 0 0;
        padding: 0;
        list-style: none;
    }
    .menu li {
        padding: 0;
        margin: 0 2px;
        float: left;
        position: relative;
        text-align: center;
    }
    .menu a {
        padding: 14px 10px;
        display: block;
        color: #000000;
        width: 144px;
        text-decoration: none;
        font-weight: bold;
        background: url(images/button.gif) no-repeat center center;
    }
    .menu li em {
        background: url(images/hover.png) no-repeat;
        width: 180px;
        height: 45px;
        position: absolute;
        top: -85px;
        left: -15px;
        text-align: center;
        padding: 20px 12px 10px;
        font-style: normal;
        z-index: 2;
        display: none;
    }





    a {
        color: #333300;
        text-decoration: none;
    }
    a:visited {
        color: #333300;
    }
    a:hover {
        color: #333300;
        text-decoration: underline;
    }
    h3 {
        margin: 0;
        padding: 0 0 .3em;
    }
    p {
        margin: 0;
        padding: 0 0 .5em;
    }
    .pane-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .pane-list li {
        background: #ecfad7;
        padding: 10px 20px 10px;
        border-top: solid 1px #c4df9b;
        cursor: pointer;
    }
    .pane-list li:hover {
        background: #f6ffe9;
    }



    h2 {
        font: bold 190%/100% Arial, Helvetica, sans-serif;
        margin: 0 0 .2em;
    }
    h2 em {
        font: normal 80%/100% Arial, Helvetica, sans-serif;
        color: #999999;
    }
    #largeImg {
        border: solid 1px #ccc;
        width: 550px;
        height: 400px;
        padding: 5px;
    }
    .thumbs img {
        border: solid 1px #ccc;
        width: 100px;
        height: 100px;
        padding: 4px;
    }
    .thumbs img:hover {
        border-color: #FF9900;
    }

    </style>

</head>
<body>
    

    <div id="simpleBlock">
        <p>Lorem, ipsum dolor.</p>
    </div>



    <div class="pane">
        <h3>Sample heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <span class="material-symbols-outlined delete">delete</span> 
    </div>
    <div class="pane">
        <h3>Sample heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <span class="material-symbols-outlined delete">delete</span> 
    </div>
    <div class="pane">
        <h3>Sample heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <span class="material-symbols-outlined delete">delete</span> 
    </div>




    <p><a href="#" class="run">Run</a></p>
        <div id="box">
    </div>


    <h3 class="title-h3">Accordion 1</h3>
    <div class="accordion">
        <h3>Question One Sample Text</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <h3>This is Question Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <h3>Another Questio here</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <h3>Sample heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <h3>Sample Question Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
    </div>

    <h3 class="title-h3">Accordion 2</h3>
    <div class="accordion2">
        <h3>Question One Sample Text</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <h3>This is Question Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <h3>Another Questio here</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <h3>Sample heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
        <h3>Sample Question Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada, ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam vel eros. Proin eget urna. Nunc fringilla neque vitae odio. Vivamus vitae ligula.</p>
    </div>



    <ul class="menu">
        <li>
            <a href="http://www.webdesignerwall.com">Web Designer Wall</a>		
            <em>A wall of design ideas, web trends, and tutorials</em>
        </li>
        <li>
            <a href="http://bestwebgallery.com">Best Web Gallery</a>
            <em>Featuring the best CSS and Flash web sites</em>
        </li>
        <li>
            <a href="http://www.ndesign-studio.com">N.Design Studio</a>
            <em>Blog and design portfolio of WDW designer, Nick La</em>
        </li>
    </ul>

    

    <ul class="pane-list">
	<li>
		<h3><a href="http://anton.shevchuk.name">АнтонШевчук</a></h3>
		<p>Блог web-разработчика</p>
	</li>
	<li>
		<h3>Online Charts Builder</h3>
		<p>Если Вы хотите быстро построить графики для вашего сайта, то этот <a href="http://charts.hohli.com">сервис</a> для Вас</p>
	</li>
	<li>
		<h3><a href="http://www.webdesignerwall.com">Web Designer Wall</a></h3>
		<p>A wall of design ideas, web trends, and tutorials</p>
	</li>
	<li>
		<h3>Best Web Gallery</h3>
		<p>Featuring the best <a href="http://bestwebgallery.com">CSS and Flash web sites</a></p>
	</li>
	<li>
		<h3>N.Design Studio</h3>
		<p><a href="http://www.ndesign-studio.com">Blog</a> and design portfolio of Nick La</p>
	</li>
</ul>


<h2>Illustrations</h2>

<p><imgid="largeImg" src="images/img1-lg.jpg" alt="Large image" /></p>

<pclass="thumbs">
	<ahref="images/img2-lg.jpg" title="Image 2"><imgsrc="images/img2-thumb.jpg" /></a>
	<ahref="images/img3-lg.jpg" title="Image 3"><imgsrc="images/img3-thumb.jpg" /></a>
	<ahref="images/img4-lg.jpg" title="Image 4"><imgsrc="images/img4-thumb.jpg" /></a>
	<ahref="images/img5-lg.jpg" title="Image 5"><imgsrc="images/img5-thumb.jpg" /></a>
	<ahref="images/img6-lg.jpg" title="Image 6"><imgsrc="images/img6-thumb.jpg" /></a>
</p>



    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>